<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/Sublime%20Text%202.0.2.tar.bz2" added="2015-03-31T17:01:26Z" modified="2015-03-31T17:01:26Z" visited="2015-03-31T17:01:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-31T17:01:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/Downloads/Sublime%20Text%202.0.2.tar.bz2" added="2015-03-31T17:04:35Z" modified="2015-03-31T17:05:46Z" visited="2015-03-31T17:04:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-31T17:04:35Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2015-03-31T17:04:56Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-03-31T17:05:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/railsbridge/test_app/Gemfile" added="2015-04-01T01:04:57Z" modified="2015-04-01T08:52:58Z" visited="2015-04-01T01:04:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-01T01:07:07Z" count="3"/>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T08:52:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/railsbridge/test_app/config/routes.rb" added="2015-04-01T03:30:01Z" modified="2015-04-01T09:12:48Z" visited="2015-04-01T03:30:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T09:12:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/railsbridge/test_app/app/assets/javascripts/application.js" added="2015-04-01T09:01:47Z" modified="2015-04-01T09:01:47Z" visited="2015-04-01T09:01:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T09:01:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/railsbridge/test_app/app/views/layouts/application.html.erb" added="2015-04-01T09:02:38Z" modified="2015-04-01T09:02:38Z" visited="2015-04-01T09:02:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T09:02:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/controllers/jobs_controller.rb" added="2015-04-01T09:43:10Z" modified="2015-04-01T10:51:41Z" visited="2015-04-01T09:43:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T10:23:54Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-01T10:51:41Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/views/jobs/index.html.erb" added="2015-04-01T09:58:52Z" modified="2015-04-01T09:58:52Z" visited="2015-04-01T09:58:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T09:58:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/db/migrate/20150401100228_create_jobs.rb" added="2015-04-01T10:06:26Z" modified="2015-04-01T10:07:45Z" visited="2015-04-01T10:06:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-01T10:07:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/config/routes.rb" added="2015-04-01T10:42:11Z" modified="2015-04-01T10:42:11Z" visited="2015-04-01T10:42:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T10:42:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/views/jobs/new.html.erb." added="2015-04-01T10:58:17Z" modified="2015-04-01T12:46:27Z" visited="2015-04-01T10:58:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T10:58:17Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-01T12:46:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/views/jobs/new" added="2015-04-01T11:36:16Z" modified="2015-04-01T11:36:16Z" visited="2015-04-01T11:36:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T11:36:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/views/layouts/application.html.erb" added="2015-04-01T13:46:44Z" modified="2015-04-01T13:46:44Z" visited="2015-04-01T13:46:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T13:46:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/assets/stylesheets/global.css.scss" added="2015-04-01T13:56:55Z" modified="2015-04-01T13:56:55Z" visited="2015-04-01T13:56:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T13:56:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/railsbridge/test_app/app/assets/stylesheets/nav.css.scss" added="2015-04-01T13:58:31Z" modified="2015-04-01T13:58:31Z" visited="2015-04-01T13:58:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T13:58:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/views/jobs/edit.html.erb" added="2015-04-01T15:34:34Z" modified="2015-04-01T15:34:34Z" visited="2015-04-01T15:34:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T15:34:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/job_board/app/views/jobs/_form.html.erb" added="2015-04-01T15:46:16Z" modified="2015-04-01T15:46:16Z" visited="2015-04-01T15:46:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-01T15:46:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/test/test1" added="2015-04-04T12:22:11Z" modified="2015-04-04T12:22:11Z" visited="2015-04-04T12:22:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-04T12:22:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hobe/test/test.rb" added="2015-04-04T12:22:37Z" modified="2015-04-04T12:22:37Z" visited="2015-04-04T12:22:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text 2" exec="&apos;sublime_text %u&apos;" modified="2015-04-04T12:22:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>