logrotate state -- version 2
"/home/hobe/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_xrandr.1000.crash.log" 2015-3-30-7:59:31
"/home/hobe/.cache/upstart/dbus.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/im-config.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/update-notifier-cds.log" 2015-3-29-22:48:54
"/home/hobe/.cache/upstart/unity7.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1000.crash.log" 2015-4-1-0:3:47
"/home/hobe/.cache/upstart/gnome-session-Unity.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/window-stack-bridge.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/gnome-keyring-gpg.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/indicator-power.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/hud.log" 2015-4-1-0:3:47
"/home/hobe/.cache/upstart/indicator-sound.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/indicator-printers.log" 2015-4-4-7:57:56
"/home/hobe/.cache/upstart/indicator-session.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/update-notifier-release.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/ssh-agent.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/indicator-bluetooth.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/gnome-keyring-ssh.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/unity-settings-daemon.log" 2015-4-11-17:49:10
"/home/hobe/.cache/upstart/unity-panel-service.log" 2015-4-11-17:49:10
