{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"last",
						"last_name"
					],
					[
						"first",
						"first_name"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/hobe/job_board/app/views/jobs/index.html.erb",
					"settings":
					{
						"buffer_size": 258,
						"line_ending": "Unix",
						"name": "index.html.erb"
					}
				},
				{
					"file": "/home/hobe/job_board/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 556,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hobe/job_board/app/controllers/jobs_controller.rb",
					"settings":
					{
						"buffer_size": 462,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hobe/test/test.rb",
					"settings":
					{
						"buffer_size": 64,
						"line_ending": "Unix",
						"name": "puts \"What is your name?\""
					}
				},
				{
					"file": "/home/hobe/job_board/app/views/jobs/edit.html.erb",
					"settings":
					{
						"buffer_size": 43,
						"line_ending": "Unix",
						"name": "<h1>Edit Posting</h1>"
					}
				},
				{
					"file": "/home/hobe/job_board/app/assets/stylesheets/global.css.scss",
					"settings":
					{
						"buffer_size": 101,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hobe/job_board/app/views/jobs/new.html.erb.",
					"settings":
					{
						"buffer_size": 26,
						"line_ending": "Unix",
						"name": "new.html.erb."
					}
				},
				{
					"file": "/home/hobe/job_board/app/views/jobs/_form.html.erb",
					"settings":
					{
						"buffer_size": 272,
						"line_ending": "Unix",
						"name": "<h1>Add a job</h1>"
					}
				},
				{
					"file": "/home/hobe/railsbridge/test_app/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 266,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/hobe/railsbridge/test_app/app/assets/stylesheets/nav.css.scss",
					"settings":
					{
						"buffer_size": 256,
						"line_ending": "Unix",
						"name": "header {"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/hobe/railsbridge/test_app/app/assets/javascripts/application.js",
				"/home/hobe/job_board/config/routes.rb",
				"/home/hobe/job_board/app/views/jobs/new",
				"/home/hobe/railsbridge/test_app/Gemfile",
				"/home/hobe/railsbridge/test_app/config/routes.rb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/hobe/job_board/app/views/jobs/index.html.erb",
							"settings":
							{
								"buffer_size": 258,
								"regions":
								{
								},
								"selection":
								[
									[
										247,
										247
									]
								],
								"settings":
								{
									"auto_name": "index.html.erb",
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/hobe/job_board/app/views/layouts/application.html.erb",
							"settings":
							{
								"buffer_size": 556,
								"regions":
								{
								},
								"selection":
								[
									[
										525,
										525
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/hobe/job_board/app/controllers/jobs_controller.rb",
							"settings":
							{
								"buffer_size": 462,
								"regions":
								{
								},
								"selection":
								[
									[
										323,
										323
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 187.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/hobe/test/test.rb",
							"settings":
							{
								"buffer_size": 64,
								"regions":
								{
								},
								"selection":
								[
									[
										64,
										64
									]
								],
								"settings":
								{
									"auto_name": "puts \"What is your name?\"",
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/hobe/job_board/app/views/jobs/edit.html.erb",
							"settings":
							{
								"buffer_size": 43,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"auto_name": "<h1>Edit Posting</h1>",
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/hobe/job_board/app/assets/stylesheets/global.css.scss",
							"settings":
							{
								"buffer_size": 101,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/hobe/job_board/app/views/jobs/new.html.erb.",
							"settings":
							{
								"buffer_size": 26,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"auto_name": "new.html.erb.",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/hobe/job_board/app/views/jobs/_form.html.erb",
							"settings":
							{
								"buffer_size": 272,
								"regions":
								{
								},
								"selection":
								[
									[
										19,
										19
									]
								],
								"settings":
								{
									"auto_name": "<h1>Add a job</h1>",
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/hobe/railsbridge/test_app/app/views/layouts/application.html.erb",
							"settings":
							{
								"buffer_size": 266,
								"regions":
								{
								},
								"selection":
								[
									[
										113,
										113
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/hobe/railsbridge/test_app/app/assets/stylesheets/nav.css.scss",
							"settings":
							{
								"buffer_size": 256,
								"regions":
								{
								},
								"selection":
								[
									[
										256,
										256
									]
								],
								"settings":
								{
									"auto_name": "header {",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,149,112,870,592,1366,663",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"route",
						"/home/hobe/railsbridge/test_app/config/routes.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
